# nova-poshta_hackathon

./: .gitignore  LICENSE  README.md  compose.yml  go.mod
cmd/assistant/main/: assistant.go  azure_demo.go
io_service/: .gitignore  Dockerfile  go.mod  go.sum
io_service/cmd/assistant/main/: assistant.go  azure_demo.go
io_service/cmd/stt/: azure_stt.go
io_service/cmd/tts/: azure_tts.go
io_service/pkg/websocket/: speechtotext.go  texttospeech.go  websocket.go
mock_nlp_processor/: main.py
nlp_processor/: .env.template  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nlp_processor.sln
nlp_processor/GetInvoice/: InvoiceHandler.cs
nlp_processor/GetPolicyFunction/: GetPolicyFunction.csproj  Program.cs  Utils.cs  content.txt  content_ukr.txt
nlp_processor/GetPolicyFunction/Plugins/ResponderPlugin/GetIntent/: config.json  skprompt.txt
nlp_processor/GetTosFunction/: GetTosFunction.csproj  Program.cs
nlp_processor/GetTosFunction/Plugins/OrchestratorPlugin/GetIntent/: skprompt.txt
nlp_processor/nlp_processor/: Dockerfile  Program.cs  nlp_processor.csproj
nlp_processor/nlp_processor/Controllers/: DocumentsController.cs  ProcessorController.cs  WeatherForecastController.cs
nlp_processor/nlp_processor/DTOs/: InputDTO.cs
nlp_processor/nlp_processor/Extensions/: SKExtension.cs
nlp_processor/nlp_processor/Options/: AIServiceOptions.cs  ServiceOptions.cs
nlp_processor/nlp_processor/Plugins/: TosPlugin.cs
nlp_processor/nlp_processor/Plugins/ConsultationPlugin/GetCounselingOnCompanyProcessesAndServices/: config.json  skprompt.txt
nlp_processor/nlp_processor/Plugins/ConsultationPlugin/GetInformationAboutConcreteShipment/: config.json  skprompt.txt
nlp_processor/nlp_processor/Plugins/DocumentsPlugin/SummarizeSection/: config.json  skprompt.txt
nlp_processor/nlp_processor/Plugins/OrchestratorPlugin/GetClassification/: config.json  skprompt.txt
nlp_processor/nlp_processor/Properties/: launchSettings.json
nlp_processor/nlp_processor/Services/: DocumentsService.cs  ProcessorService.cs
nlp_processor/nlp_processor/Services/Plugins/OrchestratorPlugin/GetClassification/: config.json  skprompt.txt
nlp_processor/nlp_processor/Services/Utils/: Utils.cs
nlp_processor/test_doc_size/: Program.cs  content.txt  test_doc_size.csproj
pkg/speech_assistant/azure/: azure.go
web/: Dockerfile  README.md  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: AudioRecorder.vue
